# LearnLink_Backend

./: .gitignore  Draft.txt  LearnLink_Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LearnLink_Backend/: .env.example  Dockerfile  LearnLink_Backend.csproj  LearnLink_Backend.http  Program.cs  appsettings.json
LearnLink_Backend/Configurations/: ControllerRouteFlatter.cs
LearnLink_Backend/Controllers/: AdministrationController.cs  AnnouncementController.cs  ApplicationsController.cs  AuthController.cs  CourseController.cs  MeetingController.cs  NotificationController.cs  PostController.cs  SessionController.cs  UserController.cs  UsersController.cs
LearnLink_Backend/DTOs/: AnnouncementDTOs.cs  ApplicationDTOs.cs  CommentDto.cs  CourseDTOs.cs  InstructorDTOs.cs  LoginViewModel.cs  MeetingDTOs.cs  NotificationDTOs.cs  PostDTOs.cs  ResponseAPI.cs  ScheduleDTOs.cs  ScheduleDto.cs  SessionDTOs.cs  StudentDTOs.cs  UniversalUser.cs  UserSet.cs
LearnLink_Backend/Entities/: AnnouncementModel.cs  AppDbContext.cs  ApplicationModel.cs  CourseModel.cs  MeetingModel.cs  NotificationModel.cs  PostModel.cs  SessionModel.cs
LearnLink_Backend/Exceptions/: BadRequestException.cs  ConfilctException.cs  NotFoundException.cs
LearnLink_Backend/Hubs/: IMainHub.cs  MainHub.cs  NotificationHub.cs
LearnLink_Backend/MiddleWares/: ExceptionHandlingMiddleWare.cs
LearnLink_Backend/Migrations/: 20241105110950_init.Designer.cs  20241105110950_init.cs  20241105122408_Application.Designer.cs  20241105122408_Application.cs  (+35 more)
(+172 files in other folders)
